{
  "name": "rsvp-reader",
  "private": true,
  "version": "0.0.1",
  "description": "RSVP reader with Summarize integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
